# Server configuration
server.port=8080

# SQL Database (MariaDB)
spring.datasource.url=jdbc:mariadb://sqldatabase:3306/myrames-prod-db
spring.datasource.username=mariaUsr
spring.datasource.password=mariaPwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# MongoDB
spring.data.mongodb.uri=mongodb://mongoUsr:mongoPass@nosqldatabase:27017/history-db?authSource=admin
spring.data.mongodb.database=history-db

# RabbitMQ
spring.rabbitmq.host=broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmqUsr
spring.rabbitmq.password=rabbitSecurePass123

# WebSocket STOMP
app.stomp.relay.host=broker
app.stomp.relay.port=61613
app.stomp.relay.login=rabbitmqUsr
app.stomp.relay.passcode=rabbitSecurePass123

# CORS
app.cors.allowed-origins=*
